// ÜMLOUD VERSION 2013 / LESS

@import 'elements.less';

@font-face {
    font-family: 'Birth of a Hero';
    src: url('../fonts/birth_of_a_hero-webfont.eot');
    src: url('../fonts/birth_of_a_hero-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/birth_of_a_hero-webfont.woff') format('woff'),
         url('../fonts/birth_of_a_hero-webfont.ttf') format('truetype'),
         url('../fonts/birth_of_a_hero-webfont.svg#birth_of_a_heroregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// VARIABLES

// MIX INS
.inner-shadow-lr (@blur: 100px, @alpha: 0.5) {
  -webkit-box-shadow: 	inset @blur 0 @blur rgba(0, 0, 0, @alpha),
  						inset -@blur 0 @blur rgba(0, 0 ,0, @alpha);
  -moz-box-shadow: 	 	inset @blur 0 @blur rgba(0, 0, 0, @alpha),
  						inset -@blur 0 @blur rgba(0, 0 ,0, @alpha);
  box-shadow:  			inset @blur 0 @blur rgba(0, 0, 0, @alpha),
  						inset -@blur 0 @blur rgba(0, 0 ,0, @alpha);
}
.debug {
	border: 1px solid #f00;
}


// CSS

body {
	margin: 0;
	background: #171111 url('../img/bg.png') repeat;
	color: #fff;
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.logo-small {
	position: fixed;
	z-index: 8000;
	width: 300px;
	height: 150px;
}

.logo {
	position: absolute;
	z-index: 9000;
	margin-left: -20px;
}

.navbar {
	.drop-shadow (0, 2px, 30px, 0.8);
}
.navbar-inner {
	.gradient (#b7221b, #801213, #b7221b);
	border: 1px solid #a52d26;
}
.navbar .nav > li > a, .navbar .brand {
	color: #fff;
	text-shadow: 0 1px 0 #333;
}
.navbar .nav > li.active > a {
	color: #fff;
	text-shadow: 0 1px 0 #333;
	background-color: #6a1814;
}
.navbar .divider-vertical {
  border-right: 1px solid #a52d26;
  border-left: 1px solid #981e1f;
}

.btn-primary {
	background-color: #b7221b;
	.gradient (#b7221b, #801213, #b7221b);
}

.badges {
	margin-left: -4px;
	img {
		margin: 4px;
	}
}

h1 {
	font-family: 'Birth of a Hero', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 46px;
	font-weight: 100;
	line-height: 35px;
	letter-spacing: 0.06em;
}

h2 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 0 0 6px 0;
	padding: 0;
	font-size: 32px;
	line-height: 1.0;
	font-weight: 100;
	color: #bbb;
}

h6 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 100;
	width: 980px;
	padding: 0;
	margin: 0 auto;
}

footer {
	background-color: #1c1c1c;
	min-height: 120px;
	bottom: 0;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #999;
	.drop-shadow (0, 1px, 30px, 0.4);
}
footer a {
	color: #666;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
	margin-top: 40px;
	height: 500px;
	.drop-shadow (0, -1px, 30px, 0.4);
}
.carousel-inner, .carousel .container, .carousel .item {
	height: 100%;
}
.carousel .container {
	position: relative;
	z-index: 8;
}
.carousel-control {
	height: 80px;
	margin-top: 0;
	font-size: 120px;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
	background-color: transparent;
	border: 0;
	z-index: 12;
}
.carousel-inner-shadow {
	.inner-shadow-lr;
	z-index: 9;
	position: absolute;
	height: 100%;
	top: 0;
}
.carousel img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 100%;
}
.carousel-caption {
	background-color: transparent;
	padding: 0;
	position: absolute;
	max-width: 500px;
	bottom: 50px;
	z-index: 10;
}
.carousel-caption h1,
.carousel-caption .lead {
	margin: 0;
	line-height: 1.25;
	color: #fff;
	text-shadow: 0 1px 4px rgba(0,0,0,0.8);
}
.carousel-caption .lead {
	font-size: 16px;
}
.carousel-caption .btn {
	margin-top: 10px;
}
.carousel-photo-credit {
	position: absolute;
	bottom: 10px;
	right: 0;
	z-index: 10;
	font-size: 11px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.6);
}
.carousel-photo-credit a {
	color: #fff;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing {
	background-color: #171111;
	padding: 40px 20px;
	margin-top: -20px;
	.drop-shadow (0, 0, 40px, 0.6);
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {

  .container.navbar-wrapper {
    margin-bottom: 0;
    width: auto;
  }
  .navbar-inner {
    border-radius: 0;
    margin: -20px 0;
  }
  .carousel .item {
    height: 500px;
  }
  .carousel img {
    width: auto;
    height: 500px;
  }
}


@media (max-width: 767px) {

  .navbar-inner {
    margin: -20px;
  }

  .carousel {
    margin-left: -20px;
    margin-right: -20px;
  }
  .carousel .container {

  }
  .carousel .item {
    height: 300px;
  }
  .carousel img {
    height: 300px;
  }
  .carousel-caption {
    width: 65%;
    padding: 0 70px;
    margin-top: 100px;
  }
  .carousel-caption h1 {
    font-size: 30px;
  }
  .carousel-caption .lead,
  .carousel-caption .btn {
    font-size: 18px;
  }

  .marketing .span4 + .span4 {
    margin-top: 40px;
  }

}